## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.oracle.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.oracle.datasource.username= postgres
spring.oracle.datasource.password=admin123
spring.oracle.jpa.hibernate.ddl-auto=create

spring.postgre.datasource.url=jdbc:postgresql://localhost:5432/springbootdb2
spring.postgre.datasource.username= postgres
spring.postgre.datasource.password=admin123
spring.postgre.jpa.hibernate.ddl-auto=create




#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect // for oracle

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
oracle.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
oracle.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.show-sql=true
oracle.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true